<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Jegyeks">
      <EntityTypeMapping TypeName="Database1Model.Jegyek">
        <MappingFragment StoreEntitySet="Jegyek">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TanuloFK" ColumnName="TanuloFK" />
          <ScalarProperty Name="Jegy" ColumnName="Jegy" />
          <ScalarProperty Name="Dátum" ColumnName="Dátum" />
          <ScalarProperty Name="Mire" ColumnName="Mire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tanuloks">
      <EntityTypeMapping TypeName="Database1Model.Tanulok">
        <MappingFragment StoreEntitySet="Tanulok">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Név" ColumnName="Név" />
          <ScalarProperty Name="Születési_dátum" ColumnName="Születési dátum" />
          <ScalarProperty Name="SNI" ColumnName="SNI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>